find.by_id = SELECT id, equation FROM equations WHERE id=:id
find.by_eq_string = SELECT id, equation FROM equations WHERE equation=:eqString
find.by_roots = SELECT id, equation FROM equations JOIN equations_roots ON equations.id = equations_roots.equation_id WHERE equations_roots.root_id in (SELECT id FROM roots WHERE root_value IN (:roots))
find.by_roots_count = SELECT id, equation FROM equations JOIN equations_roots ON equations_roots.equation_id = equations.id GROUP BY equations.id HAVING COUNT(root_id) = :count
save= INSERT INTO equations(equation) VALUES (:equation)