save= INSERT INTO roots(root_value) VALUES (:value)
find.by_value= SELECT id, root_value FROM roots WHERE = :value
find.by_equation = SELECT id, root_value FROM roots JOIN equation_roots ON roots.id = equation_roots.root_id WHERE equation_roots.equation_id = :equationId