save_root= INSERT INTO roots(root_value) VALUES (:value)
find_root.by_id= SELECT id, root_value FROM roots WHERE id = :id
find_root.by_value= SELECT id, root_value FROM roots WHERE root_value = :value
find_root.by_equation = SELECT id, root_value FROM roots JOIN equations_roots ON roots.id = equations_roots.root_id WHERE equations_roots.equation_id = :equationId